<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <title>Add Task | Join</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="add-task.css">
    <script src="scripts/templates.js"></script>
    <script src="script.js"></script>
    <script src="./scripts/add-task.js"></script>
</head>

<body onload="initAddTask()" class="add-task-page">

    <header id="header" class="section"></header>
    <div id="sideMenu" class="side-menu"></div>
    <div id="sideMenuMob" class="side-menu"></div>

    <main>
 
        <section class="section add-task-section" style="--ct-w: 976px;">
            <div class="ct-container">

                    <h1 class="page-title ">Add Task</h1>

                    <form onsubmit="btnCheck" id="addTaskForm" class="flex-col add-task-form">
                        <div class="field-row flex-row gap-40">
                            <div class="field-col flex-col flex-grow gap">
                                <div class="field-wrapper xshow-required-msg">
                                    <label for="title" class="required">Title</label>
                                    <input type="text" name="title" placeholder="Enter a title" required>
                                    <div class="required-msg">This field is required</div>
                                </div>
                                <div class="field-wrapper">
                                    <label for="description">Description</label>
                                    <textarea name="description" placeholder="Enter a description"></textarea>
                                </div>
                                <div class="field-wrapper xshow-required-msg">
                                    <label for="date" class="required">Due date</label>
                                    <input type="date" name="date" class="placeholder" required>
                                    <div class="required-msg">This field is required</div>
                                </div>
                            </div>

                            <div class="v-divider hide--ss-mob"></div>

                            <div class="field-col flex-col flex-grow gap">

                                <div class="field-wrapper">
                                    <label for="priority">Priority</label>
                                    <div class="priority-input-wrapper flex-row justify-between align-center">
                                        <input type="radio" id="inputPrioHigh" name="priority" value="high">
                                        <label for="inputPrioHigh" id="labelPrioHigh" class="prio-high button btn-icon btn-radio"></label>

                                        <input type="radio" id="inputPrioMedium" name="priority" value="medium">
                                        <label for="inputPrioMedium" id="labelPrioMedium" class="prio-medium button btn-icon btn-radio"></label>

                                        <input type="radio" id="inputPrioLow" name="priority" value="low"">
                                        <label for="inputPrioLow" id="labelPrioLow" class="prio-low button btn-icon btn-radio"></label>
                                    </div>
                                </div>

                                <!-- <div class="field-wrapper">
                                    <div class="checkbox-wrapper flex-row align-center gap-05">
                                        <input type="checkbox" id="checkbox-01" name="checkbox-01" value="val-1">
                                        <label for="checkbox-01">Test Checkbox</label>
                                    </div>
                                </div> -->

                                <!-- <style>
                                    .select.custom-select {
                                        position: relative;
                                        width: 100%;
                                    }
                                    .select.custom-select .select-btn {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        height: 50px;
                                        padding: 0 16px;
                                        border-radius: 10px;
                                        cursor: pointer;
                                        background-color: white;
                                        position: relative;
                                        z-index: 2;
                                    }
                                    .select.custom-select ul {
                                        list-style: none;
                                        padding-top: 8px;
                                        padding-inline: 0;
                                        margin-block: -8px;
                                        border-bottom-left-radius: 10px;
                                        border-bottom-right-radius: 10px;
                                        overflow: hidden;
                                        background-color: white;
                                        width: 100%;
                                        position: absolute;
                                        animation-name: fadeinUp;
                                        animation-duration: 0.4s;
                                        animation-fill-mode: both;
                                        max-height: 288px;
                                        overflow-y: auto;
                                    }
                                    .select.custom-select li {
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        gap: 8px;
                                        height: 56px;
                                        transition: 0.3s;
                                        padding-inline: 16px;
                                        border-bottom: solid 1px var(--clr-subtle);
                                        border-radius: 10px;
                                        cursor: pointer;
                                    }
                                    .select.custom-select label {
                                        width: 100%;
                                        cursor: pointer;
                                    }
                                    .select.custom-select li:hover,
                                    .select.custom-select li:has( input:focus) {
                                        background-color: var(--clr-subtle);
                                        background-color: #eee;
                                    }
                                    .select.custom-select .select-btn.open ~ ul {
                                        opacity: 0;
                                        animation-name: fadeInUp;
                                        animation-duration: 0.4s;
                                        animation-fill-mode: both;
                                    }
                                </style> -->

                                <div class="field-wrapper">
                                    <label for="">Assigned to</label>
                                    <div class="select custom-select multiple">
                                        <div class="select-btn xopen focus">
                                            <span class="select-text">Select contacts to assign</span>
                                            <span class="input-button-wrapper custom-select"><img src="/assets/icons/arrow-drop-down.svg"></span>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="profile-batch" style="--profile-color: violet;">P1</div>
                                                <label for="user-1">User 1</label>
                                                <div class="input-button-wrapper custom-checkbox">
                                                    <button>
                                                        <input type="checkbox" class="custom" id="user-1" name="user-1" value="user-1">
                                                        <img src="assets/icons/checkbox-checked.svg" alt="" id="test" class="checkbox">
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="profile-batch" style="--profile-color: pink;">P2</div>
                                                <label for="user-2">User 2</label>
                                                <div class="input-button-wrapper custom-checkbox">
                                                    <button>
                                                        <input type="checkbox" class="custom" id="user-2" name="user-2" value="user-2">
                                                        <img src="assets/icons/checkbox-checked.svg" alt="" id="test" class="checkbox">
                                                    </button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="profile-batch" style="--profile-color: orange;">P3</div>
                                                <label for="user-3">User 3</label>
                                                <div class="input-button-wrapper custom-checkbox">
                                                    <button>
                                                        <input type="checkbox" class="custom" id="user-3" name="user-3" value="user-3">
                                                        <img src="assets/icons/checkbox-checked.svg" alt="" id="test" class="checkbox">
                                                    </button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="field-wrapper">
                                    <label for="inputAassigned2">Assigned to</label>
                                    <select id="inputAssigned2" name="inputAssigned2" placeholder="Select contacts to assign">
                                        <option value="user-1">User 1</option>
                                        <option value="user-2">User 2</option>
                                        <option value="user-3">User 3</option>
                                    </select>
                                    <ul id="assignedContactBatches" class="profile-batches">
                                        <li class="profile-batch" style="--profile-color: violet;">P1</li>
                                        <li class="profile-batch" style="--profile-color: pink;">P2</li>
                                        <li class="profile-batch" style="--profile-color: orange;">P3</li>
                                    </ul>
                                </div>

                                <div class="field-wrapper">
                                    <label for="inputCategory" class="required">Category</label>
                                    <div class="input-wrapper custom-select xshow-required-msg">
                                        <select class="custom" id="inputCategory" name="inputCategory" placeholder="Select task category" required>
                                            <!-- <option value="technical-task">Technical Task</option>
                                            <option value="user-story">User Story</option> -->
                                        </select>
                                        <div class="input-button-wrapper custom-select">
                                            <img src="/assets/icons/arrow-drop-down.svg">
                                        </div>
                                    </div>
                                    <div class="required-msg">This field is required</div>
                                </div>

                                <div class="field-wrapper subtask-wrapper">
                                    <label for="inputSubtasks">Subtasks</label>
                                    <div class="input-wrapper input-wrapper-subtasks">
                                        <input type="text" id="inputSubtasks" name="inputSubtasks" placeholder="Add new subtask">
                                        <div id="subtaskInputButtons" class="input-button-wrapper hide">
                                            <button onclick="cancelSubtaskInput()"><img src="/assets/icons/cancel.svg" class="cancel"></button>
                                            <div class="divider"></div>
                                            <button onclick="saveSubtaskInput()"><img src="/assets/icons/check.svg" class="check"></button>
                                        </div>
                                        <div id="subtaskInputButtonAdd" class="input-button-wrapper xhide">
                                            <button onclick="addSubtaskInput()"><img src="/assets/icons/add.svg" class="add"></button>
                                        </div>
                                    </div>
                                    <ul id="assignedSubtasks" class="subtask-listing">
                                        <li id="subtask-01"><span class="text">Subtask 1</span>
                                            <div class="input-button-wrapper"><button onclick="editSubtask()"><img src="/assets/icons/edit.svg"></button><div class="divider"></div><button onclick="deleteSubtask()"><img src="/assets/icons/delete.svg"></button></div>
                                        </li>
                                        <li id="subtask-02"><span class="text">Subtask 2</span>
                                            <div class="input-button-wrapper"><button onclick="editSubtask()"><img src="/assets/icons/edit.svg"></button><div class="divider"></div><button onclick="deleteSubtask()"><img src="/assets/icons/delete.svg"></button></div>
                                        </li>
                                    </ul>
                                    <div id="subtaskEdit" class="subtask-edit">Subtask XY
                                        <div id="subtaskEditButtons" class="input-button-wrapper">
                                            <button onclick="deleteSubtask()"><img src="/assets/icons/delete.svg"></button>
                                            <div class="divider"></div>
                                            <button onclick="saveSubtaskEdits()"><img src="/assets/icons/check.svg" class="check"></button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <p class="required-info">This field is required</p>
                        <div class="submit-input-button-wrapper flex-row gap justify-end">
                            <button id="btnCancel" class="button btn-cancel btn-icon btn-secondary" onclick="resetInput(event, 'addTaskForm')"></button>
                            <button type="submit" id="btnCheck" class="button btn-check btn-icon btn-primary" disabled></button>
                        </div>

                    </form>

            </div>
        </section>

    </main>

</body>
</html>